<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JDA Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic|Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            background-color: #ffe53b;

            background-color: #6084B7;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 1600 800'%3E%3Cg %3E%3Cpath fill='%234c73aa' d='M486 705.8c-109.3-21.8-223.4-32.2-335.3-19.4C99.5 692.1 49 703 0 719.8V800h843.8c-115.9-33.2-230.8-68.1-347.6-92.2C492.8 707.1 489.4 706.5 486 705.8z'/%3E%3Cpath fill='%23416494' d='M1600 0H0v719.8c49-16.8 99.5-27.8 150.7-33.5c111.9-12.7 226-2.4 335.3 19.4c3.4 0.7 6.8 1.4 10.2 2c116.8 24 231.7 59 347.6 92.2H1600V0z'/%3E%3Cpath fill='%2336547e' d='M478.4 581c3.2 0.8 6.4 1.7 9.5 2.5c196.2 52.5 388.7 133.5 593.5 176.6c174.2 36.6 349.5 29.2 518.6-10.2V0H0v574.9c52.3-17.6 106.5-27.7 161.1-30.9C268.4 537.4 375.7 554.2 478.4 581z'/%3E%3Cpath fill='%232b4567' d='M0 0v429.4c55.6-18.4 113.5-27.3 171.4-27.7c102.8-0.8 203.2 22.7 299.3 54.5c3 1 5.9 2 8.9 3c183.6 62 365.7 146.1 562.4 192.1c186.7 43.7 376.3 34.4 557.9-12.6V0H0z'/%3E%3Cpath fill='%23213550' d='M181.8 259.4c98.2 6 191.9 35.2 281.3 72.1c2.8 1.1 5.5 2.3 8.3 3.4c171 71.6 342.7 158.5 531.3 207.7c198.8 51.8 403.4 40.8 597.3-14.8V0H0v283.2C59 263.6 120.6 255.7 181.8 259.4z'/%3E%3Cpath fill='%232b4567' d='M1600 0H0v136.3c62.3-20.9 127.7-27.5 192.2-19.2c93.6 12.1 180.5 47.7 263.3 89.6c2.6 1.3 5.1 2.6 7.7 3.9c158.4 81.1 319.7 170.9 500.3 223.2c210.5 61 430.8 49 636.6-16.6V0z'/%3E%3Cpath fill='%2336547e' d='M454.9 86.3C600.7 177 751.6 269.3 924.1 325c208.6 67.4 431.3 60.8 637.9-5.3c12.8-4.1 25.4-8.4 38.1-12.9V0H288.1c56 21.3 108.7 50.6 159.7 82C450.2 83.4 452.5 84.9 454.9 86.3z'/%3E%3Cpath fill='%23416494' d='M1600 0H498c118.1 85.8 243.5 164.5 386.8 216.2c191.8 69.2 400 74.7 595 21.1c40.8-11.2 81.1-25.2 120.3-41.7V0z'/%3E%3Cpath fill='%234c73aa' d='M1397.5 154.8c47.2-10.6 93.6-25.3 138.6-43.8c21.7-8.9 43-18.8 63.9-29.5V0H643.4c62.9 41.7 129.7 78.2 202.1 107.4C1020.4 178.1 1214.2 196.1 1397.5 154.8z'/%3E%3Cpath fill='%236084B7' d='M1315.3 72.4c75.3-12.6 148.9-37.1 216.8-72.4h-723C966.8 71 1144.7 101 1315.3 72.4z'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
            background-size: cover;
            min-height: 100vh;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

        }

        .blog-slider {
            width: 65%;
            position: relative;
            max-width: 877px;
            margin: auto;
            margin-top: 10px;
            background: #fff;
            box-shadow: 0px 14px 80px rgba(34, 35, 58, 0.2);
            /* padding: 25px; */
            border-radius: 50px;
            margin-top: 70px;
            height: 470px;
            transition: all 0.3s;

        }




        .blog-slider__item.swiper-slide-active .blog-slider__img img {
            opacity: 1;
            transition-delay: 0.3s;
        }

        .blog-slider__item.swiper-slide-active .blog-slider__content>* {
            opacity: 1;
            transform: none;
        }

        /* .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(1) {
            transition-delay: 0.3s;
        }

        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(2) {
            transition-delay: 0.4s;
        }

        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(3) {
            transition-delay: 0.5s;
        }

        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(4) {
            transition-delay: 0.6s;
        }

        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(5) {
            transition-delay: 0.7s;
        }

        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(6) {
            transition-delay: 0.8s;
        }

        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(7) {
            transition-delay: 0.9s;
        }

        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(8) {
            transition-delay: 1s;
        }

        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(9) {
            transition-delay: 1.1s;
        }

        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(10) {
            transition-delay: 1.2s;
        }

        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(11) {
            transition-delay: 1.3s;
        }

        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(12) {
            transition-delay: 1.4s;
        }

        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(13) {
            transition-delay: 1.5s;
        }

        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(14) {
            transition-delay: 1.6s;
        }

        .blog-slider__item.swiper-slide-active .blog-slider__content>*:nth-child(15) {
            transition-delay: 1.7s;
        } */

        .blog-slider__img {
            width: 160px;
            flex-shrink: 0;
            height: 160px;
            background-image: linear-gradient(147deg, #6084b7 0%, #213550 74%);
            box-shadow: 4px 13px 30px 1px rgb(95, 131, 182);
            border-radius: 20px;
            transform: translateX(-80px);
            overflow: hidden;
        }

        .blog-slider__img:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            opacity: 0.8;
        }

        .blog-slider__img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            opacity: 0;
            border-radius: 20px;
            transition: all 0.3s;
        }



        .blog-slider__content>* {
            opacity: 0;
            transform: translateY(15px);
            transition: all 0.4s;

        }

        .blog-slider__code {
            color: #7b7992;
            margin-bottom: 15px;
            display: block;
            font-weight: 500;
        }

        .blog-slider__title {
            font-size: 24px;
            font-weight: 700;
            color: #0d0925;
            margin-bottom: 20px;
        }

        .blog-slider__text {
            color: #4e4a67;
            margin-bottom: 17px;
            line-height: 1.5em;

        }

        .blog-slider__button {
            display: inline-flex;
            background-image: linear-gradient(147deg, #6084b7 0%, #213550 74%);
            padding: 15px 20px;
            border-radius: 50px;
            color: #fff;
            /* box-shadow: 0px 14px 80px rgb(96, 132, 183); */
            text-decoration: none;
            font-weight: 500;
            justify-content: center;
            text-align: center;
            letter-spacing: 1px;
            margin: 9px;
            width: 168px;

        }



        a:hover,
        a:focus {
            color: #cccccc;
            text-decoration: none;
        }

        .swiper-wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 1;
            /* display: flex; */
            transition-property: transform;
            box-sizing: content-box;

        }

        .blog-slider__item {
            display: flex;
            align-items: center;
        }

  


   

        @media screen and (max-width: 1440px) {
            .blog-slider {
                max-width: 714px;
                height: auto;
                width: auto;


            }
        }
        @media screen and (max-width: 576px) {
            .blog-slider__button {
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            .blog-slider__pagination .swiper-pagination-bullet-active {
                height: 11px;
                width: 30px;
            }
            .blog-slider {
                min-height: 350px;
                /* margin: 20% 20% ; */
                /* margin-top:20%; */
                margin-left: 10%;
                margin-right: 10%;
                padding-top: 50px;
                margin-top: 40px;
                margin-bottom: 40px;


            }


            .blog-slider__button {
                display: inline-flex;
                background-image: linear-gradient(147deg, #6084b7 0%, #213550 74%);
                /* padding: 15px 20px; */
                border-radius: 20px;
                color: white;
                /* box-shadow: 0px 14px 80px rgb(96, 132, 183); */
                text-decoration: none;
                font-weight: 500;
                /* justify-content: center; */
                /* text-align: center; */
                /* letter-spacing: 1px; */
                margin: 9px;
                width: 165px;
                margin-left: 55px;

            }

            .buttonStl {
                display: block;
            }
        }

 
        @media screen and (max-height: 500px) and (min-width: 1440px) {
            .blog-slider {
                max-width: 714px;
                height: auto;
                width: auto;


            }
        
        }


        @media screen and (max-width: 500px) {
            .blog-slider__img {
                width: 42%;
                display: none;
            }
        }

        @media screen and (max-height: 500px) and (min-width: 1440px) {
            .blog-slider__img {
                height: 250px;
            }
        }

        .blog-slider__content {
            padding-right: 25px;
        }

        @media screen and (max-width: 768px) {
          
        }

        @media screen and (max-width: 500px) {
            .blog-slider__content {
                padding: 18px;

            }
        }

        @media screen and (min-width: 768px) {
          
        }
        /* From 320px and up */
        @media (min-width: 320px) {
            .blog-slider {
                min-height: 300px;
                margin: 32% 16%;
                margin-left: 20px;
                margin-top: 25px;
                margin-bottom: 25px;
                margin-right: 25px;

            }
        }



        /* From 500px and up */
        @media (min-width: 500px) {
            .blog-slider__content {
                padding: 18px;

            }


            .blog-slider__img {
                height: 250px;
            }

            .blog-slider__img {
                width: 42%;
                display: none;
            }
            .blog-slider {
                height: 350px;

            }
        }

        /* From 768px and up */
        @media (min-width: 768px) {
            .blog-slider__item {
                flex-direction: column;
                margin: 20px;

            }
            .blog-slider__img {
                transform: translateY(-50%);
                width: 42%;
                display: none;
            }
            .blog-slider__content {
                margin-top: -80px;
                text-align: initial;
                padding: 11px 35px;
            }
            .modal-dialog {
                width: auto;
                margin: 30px;
            }
        }

        /* From 1024px and up */
        @media (min-width: 1024px) {
        body {
            background-color: yellow;
        }
        }

        /* From 1224px and up */
        @media (min-width: 1224px) {
        body {
            background-color: orange;
        }
        }

        /* From 1824px and up */
        @media (min-width: 1824px) {
        body {
            background-color: aqua;
        }
        }

/*  max-width query */
/* From 850px and up, until 950px  */
@media (min-width: 850px) and (max-width: 950px) {
  body {
    background-color: purple;
  }

        .btn {
            display: inline-block;
            padding: 10px 0 px;
            margin-bottom: 0 px;
            background: none;
            font-size: 14px;
            font-weight: 300;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            width: 200px;
            margin-left: -25px;
            margin: -5px
        }


        .h3,
        h3 {
            font-size: 27px;
        }

        .blog-slider__text {
            color: #4e4a67;
            margin-bottom: 6px;
            line-height: 1.5em;
            margin-right: 45px;

        }

        .button {
            position: relative;
            color: black;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 1px solid #008CBA;
            border-radius: 1000px;
            padding: 20px 10px;
            margin-top: 20px;
            margin-right: 18px;
            box-shadow: 0 2px 5px 0 rgb(3 6 26 / 15%);
            transition: 0.5s all ease-in-out;
            background: white;
            margin: 19px;


        }

        .buttonStl {
            display: block;
        }

        .blog-slider__button {
            display: inline-flex;
            background-image: linear-gradient(147deg, #6084b7 0%, #213550 74%);
            /* padding: 15px 20px; */
            border-radius: 20px;
            color: white;
            /* box-shadow: 0px 14px 80px rgb(96, 132, 183); */
            text-decoration: none;
            font-weight: 500;
            /* justify-content: center; */
            /* text-align: center; */
            /* letter-spacing: 1px; */
            margin: 9px;
            width: 165px;
            margin-left: 31px;
        }

        .buttonStl {
            display: block;
        }

    </style>
    <style>
        .blog-slider__item {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .blog-slider1 {
            width: 29%;
            position: relative;
            /* max-width: 800px; */
            margin: auto;
            margin-top: auto;
            background: #fff;
            box-shadow: 0px 14px 80px rgb(34 35 58 / 20%);
            /* padding: 25px; */
            border-radius: 25px;
            margin-top: 50px;
            height: 145px;
            transition: all 0.3s;

        }

        .blog-slider__button1 {
            display: inline-flex;
            /* background-image: linear-gradient(147deg, #6084b7 0%, #213550 74%); */
            background-image: linear-gradient(147deg, #ffff 0%, #ffff 74%);
            padding: 15px 35px;
            border-radius: 50px;
            /* color: #fff; */
            color: royalblue;
            box-shadow: 0px 14px 80px rgb(96, 132, 183);
            text-decoration: none;
            font-weight: 500;
            justify-content: center;
            text-align: center;
            letter-spacing: 1px;
            margin: 2px;
        }

        .blog-slider__content1>* {

            transform: translateY(25px);
            transition: all 0.4s;

        }

        .blog-slider__item1 {
            display: flex;
            align-items: center;
            top: -23px;
            justify-content: center;

        }
    </style>
    <style>
        #main {
            justify-content: center;
            align-items: center;
            align-self: center;
            padding-top: 5px;
        }

        .button-wrap1 {
            justify-content: center;
            display: flex;
            margin-top: 30px;

        }

        .blog-slider__button1 {
            display: inline-flex;
            background-image: white;
            padding: 15px 35px;
            border-radius: 50px;
            color: linear-gradient(147deg, #6084b7 0%, #213550 74%);
            box-shadow: 0px 14px 80px rgb(96, 132, 183);
            text-decoration: none;
            font-weight: 500;
            justify-content: center;
            text-align: center;
            letter-spacing: 1px;
            margin: auto;

            /* margin-left: initial; */
        }


        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }


        .btn {
            display: inline-block;
            padding: 10px 0 px;
            margin-bottom: 0 px;
            background: none;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            width: 230px;
        }

        modal-header {
            padding: 0px;
            border-bottom: 0px solid #e5e5e5;
        }

        .modal-header {
            padding: 0px;
        }


        a:focus {
            outline: none;
            outline-offset: none;
        }

        .btn.active,
        .btn:active {
            background-image: none;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        .btn.active.focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn:active:focus,
        .btn:focus {
            outline: none;
            outline-offset: none;
        }
    </style>
    <style>
        .button {
            position: relative;
            color: black;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 1px;
            border: 1px solid #008CBA;
            border-radius: 1000px;
            padding: 10px 20px;
            margin-top: 20px;
            margin-left: 15px;
            box-shadow: 0 2px 5px 0 rgb(3 6 26 / 15%);
            transition: 0.5s all ease-in-out;
            background: white;
        }

        .button:hover {
            cursor: pointer;
            background: #008CBA;
            color: whitesmoke;
            -webkit-animation: none;
            animation: none;
        }

        .button-float {
            -webkit-animation: float 1.5s linear alternate infinite;
            animation: float 1.5s linear alternate infinite;
        }


        .button-wiggle {
            -webkit-animation: wiggle 4s 2s infinite;
            animation: wiggle 4s 2s infinite;
        }

        @-webkit-keyframes wiggle {

            5%,
            50% {
                transform: scale(1);
            }

            10% {
                transform: scale(0.9);
            }

            15% {
                transform: scale(1.15);
            }

            20% {
                transform: scale(1.15) rotate(-5deg);
            }

            25% {
                transform: scale(1.15) rotate(5deg);
            }

            30% {
                transform: scale(1.15) rotate(-3deg);
            }

            35% {
                transform: scale(1.15) rotate(2deg);
            }

            40% {
                transform: scale(1.15) rotate(0);
            }
        }

        @keyframes wiggle {

            5%,
            50% {
                transform: scale(1);
            }

            10% {
                transform: scale(0.9);
            }

            15% {
                transform: scale(1.15);
            }

            20% {
                transform: scale(1.15) rotate(-5deg);
            }

            25% {
                transform: scale(1.15) rotate(5deg);
            }

            30% {
                transform: scale(1.15) rotate(-3deg);
            }

            35% {
                transform: scale(1.15) rotate(2deg);
            }

            40% {
                transform: scale(1.15) rotate(0);
            }
        }
    </style>
    <style>
        .buttonStl {
            display: block;
        }
    </style>

</head>

<body>

    <div class="bd">

        <div class="blog-slider">
            <div class="blog-slider__wrp swiper-wrapper">
                <div class="blog-slider__item swiper-slide">
                    <div class="blog-slider__img">

                        <img src="https://i.pinimg.com/originals/24/33/8d/24338d93c9b9671b190a216839446e6f.gif" alt="">
                    </div>
                    <div class="blog-slider__content">

                        <div id="main">

                            <div class="blog-slider__title">
                                <h3> Online Tender Participation </h3>
                            </div>
                            <div class="blog-slider__text">
                                Jaipur Development Authority - Online Tender Participation,
                                Contact Persons,
                                Jaipur Development Authority-
                                Terms & Conditions,
                                JDA Online Tender Participation,
                                Total Live Online Bids ,
                                Total Live Offline Bids ,
                                JDA Online Tender Participation,
                                Total Archive Bids,
                                JDA Online Tender Participation,
                                Terms & Conditions.
                            </div>
                            <div class="buttonStl">

                                <button class="btn  button-wrap">
                                    <a href="https://service.jaipurjda.org/eTender/images/Help.pdf" target="_blank"
                                        class="blog-slider__button">How to Registered<span
                                            class="button__hover"></span></a>
                                </button>

                                <button class="btn  button-wrap">
                                    <a href="https://service.jaipurjda.org/eTender/images/Help.pdf" target="_blank"
                                        class="blog-slider__button">How to Apply<span class="button__hover"></span></a>
                                </button>

                                <button class="btn  button-wrap">
                                    <a href="https://service.jaipurjda.org/eTender/images/TermsAndConditions.pdf"
                                        target="_blank" class="blog-slider__button">Terms & Condition<span
                                            class="button__hover"></span></a>
                                </button>


                                <button class="btn  button-wrap">
                                    <a href="https://service.jaipurjda.org/eTender/Home/FAQ?Length=4#no-back-button"
                                        target="_blank" class="blog-slider__button">FAQ<span
                                            class="button__hover"></span></a>
                                </button>

                                <button class="btn  button-wrap">
                                    <a href="https://service.jaipurjda.org/eTender/images/ContactUs.pdf" target="_blank"
                                        class="blog-slider__button">Contact<span class="button__hover"></span></a>
                                </button>

                                <button class="btn  button-wrap">
                                    <a href="https://service.jaipurjda.org/eTender/Home/Index/4#no-back-button"
                                        target="_blank" class="blog-slider__button">Archive<span
                                            class="button__hover"></span></a>
                                </button>
                            </div>

                            <span class="blog-slider__code"></span>


                            <div id="main">

                                <a href="https://service.jaipurjda.org/sso/Usermanagement/RegisterCheck?Type=1"
                                    target="_blank" class="button button-wiggle">New User</a>

                                <a href="http://service.jaipurjda.org/SSO/UserManagement/LoginForm" target="_blank"
                                    class="button button-wiggle">Sign In</a>

                                <a href="https://service.jaipurjda.org/eTender/Home/Index/1#no-back-button"
                                    target="_blank" class="button button-wiggle">Live Bid</a>

                                <a href="https://service.jaipurjda.org/eTender/Home/Index/6#no-back-button"
                                    target="_blank" class="button button-wiggle">Latest Bid</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        </header>


    </div>

    </div>

    </main>


    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>
    <script>
        var swiper = new Swiper('.blog-slider', {

        });
    </script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js'></script>
    <script>
        var line1 = $('.line1');
        var line2 = $('.line2');

        var line1Spans = $('.line1 > span');
        var line2Spans = $('.line2 > span');

        // Set tweens
        TweenMax.set([line1, line2], {
            x: -15
        })
        TweenMax.set([line1Spans, line2Spans], {
            alpha: 0
        })


        // Tween values
        var tl = new TimelineMax({
            repeat: -1
        });

        tl.add(
            TweenMax.to(line1, .75, {
                x: 0,
            }),
            "start"
        )

        tl.add(
            TweenMax.to(line2, .75, {
                x: 0,
            }),
            "start+=0.15"
        )

        tl.add(
            TweenMax.staggerTo(line1Spans, .5, {
                alpha: 1,
            }, .05),
            "start"
        )

        tl.add(
            TweenMax.staggerTo(line2Spans, .5, {
                alpha: .3,
            }, .05),
            "start+=0.15"
        )


    </script>
</body>

</html>